{
  "name": "gladepay-qrcode-api",
  "version": "1.0.0",
  "description": "Backend API to generate and save qrcodes to s3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "set NODE_ENV=test&&mocha --timeout 15000 --colors --verbose -- __tests__/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "bcrypt": "^3.0.7",
    "body-parser": " 1.18.3",
    "config": "^3.0.1",
    "cors": "^2.8.4",
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "jsonwebtoken": "^9.0.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.7.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "no-console": "^1.0.5",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.18.4",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "1.18.4",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": "12.x"
  }
}
